3

4

5

6

Q1

INA_VOUT

VBUS

CN3791

D9
SS14

R58

U20
2
PE0402FRF470R05L 1 2
1
solar_in

R55

330kΩ

C65
220nF

R56
100kΩ

GND
VCC

A

SOLAR_IN

SOLAR_IN

SS14

10
DRV
9
VCC
8
CSP
7
BAT
6
MPPT

R57
120Ω

VCC

10uF

C66

GND GND

GND

D10

BAT_CHRG
BAT_STDBY

22uF

GND
U19
1
VG
2
GND
3
CHRG#
4
DONE#
5
COM

R54

D11
SS34

AOD4185

C59
100nF

A

500mΩ

C62

SOLAR_IN

22uH

22uF C60

L2

INA_VIN

2

VCC_BAT_IN

1

GND

VCC
U5

U12

C35 100nF
C36

100nF

C38

1uF

BOOT

boot

C37 100nF
VCC

B

U3

C39

R49

R24
10kΩ

VBUS

E22_RXEN
E22_TXEN
GPS_RX
GPS_TX
E22_NSS
E22_SCK
R25
1MΩ
E22_MISO
E22_MOSI
BAT_STDBY
USB_V_SENSE
BAT_CHRG
R26

VCC 1
D- 2
D+ 3
ID 4
GND 5

C

1MΩ

LINK_DIO
LINK_CLK

R37
R28

4.7kΩ

R39

E22_DIO1
E22_DIO2
E22_BUSY
E22_NRST
BAT_SENSE
FLASH_CLK

R41

4.7kΩ

R29
I2C_SCL
I2C_SDA

FLASH_DI
FLASH_DO
FLASH_CS

LED1

R33

ledB

LED2

R32

470Ω
470Ω

ledA

C50
100nF

GND
R30

R31

1MΩ

INA_SDA
INA_SCL

1
A1
2
A0
3
SDA
4
SCL

INA_VIN
8
VIN+
7
VIN6
GND
5
VS

INA219AIDR

INA_VOUT

GND

C
C49

100nF

VCC
GND
GND

GND

VCC_IN

VCC_BAT_IN

FLASH_CLK

FLASH_DI

U10

GND

I2C_SDA
I2C_SCL

BH-18650-3

BT2
1
2

GND
H4
1
1
2
2
3
3
4
4

GPS_TX
GPS_RX

C45
1uF

H3
1
1
2
2
3
3
4
4
GPS UART

U24
1
5
IN
OUT
2
GND
3
4
EN
NC
SENSE_LDO_EN
TPS7A0233DBVR

C48
1uF

10uF
GND

C44

I2C con

H5
3
3
2
2
1
1

D

GND

D14
SS14

D

C46

U23
1
5
IN
OUT
2
GND
3
4
EN
NC
VCC_IN

1uF

C47

VBUS

10uF

VCC

TPS7A0233DBVR

C51
1uF

254PZ-1x3P-V

8
VCC
7
HOLD# or RESET#(IO3)
6
CLK
5
DI(IO0)

W25Q32JVSSIQ

BAT_SENSE

STM32U073CBT6

GND

FLASH_CS
FLASH_DO

1MΩ

SENSE_LDO_EN

MINI 5PTP

10kΩ
U9
1
CS#
2
DO(IO1)
3
WP#(IO2)
4
GND

INA_SCL
INA_SDA

23 VSS
35 VSS
47 VSS
8 VSSA/VREF-

USB1

10
PA0
11
PA1
12
PA2
13
PA3
14
PA4
15
PA5
16
PA6
17
PA7
29
PA8
30
PA9
31
PA10
32
PA11[PA9]
33
PA12[PA10]
34
PA13
37
PA14
38
PA15

22uF

VCC
18
PB0
19
PB1
20
PB2
39
PB3
40
PB4
41
PB5
42
PB6
43
PB7
45
PB8
46
PB9
21
PB10
22
PB11
25
PB12
26
PB13
27
PB14
28
PB15

5
PF0-OSC_IN
6
PF1-OSC_OUT
7
PF2-NRST
44
PF3-BOOT0

LINK_RST
BOOT

R35
47kΩ

C11
22uF

GND

VCC_BAT_IN

C41 100nF

GND 3
GND 2
GND 1

2
PC13
3
PC14-OSC32_IN
4
PC15-OSC32_OUT

X6
32.768kHz

C43 15pF

GND
VBAT

4.7kΩ

C42 15pF

E22_DIO2
E22_TXEN
C10
E22_RXEN

VCC

R38

1
NCP15XH103F03RC

GND

E22-900M22S

4.7kΩ

VCC

11
10
9
8
7
6
5
4

VCC_SENSE

C40 100nF

GND
GND
VCC
DIO2
TXEN
RXEN
GND
GND

B

100nF

VDD 24
VDD 48
VDDA/VREF+ 9
VDDUSB 36

GND

GND
DIO1
BUSY
NRST
MISO
MOSI
SCK
NSS

20 GND
21 ANT
22 GND

R40

2
2
1
1

VCC_SENSE

LINK_DIO
LINK_CLK
LINK_RST

VCC
VCC

programmer

5
5
4
4
3
3
2
2
1
1

E22_DIO1
E22_BUSY
E22_NRST
E22_MISO
E22_MOSI
E22_SCK
E22_NSS

R36

C34 100nF

H1

12
13
14
15
16
17
18
19

47kΩ

VCC

Schematic

Schematic1

Board
Drawn
Reviewed

Board1

Create at
Update at
Page

2026-04-03
2026-04-13
P1

pic24LoraAlpha
Version

Size

Page 1 Total 1

V1.0

A4

EasyEDA.com

GND

1

1

2

3

4

5

6

